# JDBC

01_exercise_22.2/JDBC_Architecture/: pom.xml
01_exercise_22.2/JDBC_Architecture/src/main/java/: Main.java
02_exercise_22.3/ExecutingRequests/: pom.xml
02_exercise_22.3/ExecutingRequests/src/main/java/: Main.java
03_exercise_22.4/ChangingData/: pom.xml
03_exercise_22.4/ChangingData/src/main/java/: Main.java
04_exercise_22.5/EvolutionaryChange/src/main/resources/db/migration/: V0_0_01__insert_init_data.sql
04_exersize_22.5/EvolutionaryChange/: pom.xml
04_exersize_22.5/EvolutionaryChange/src/main/resources/db/migration/: V0_0_00__create_table.sql
05_webinar/SprindJDBCTemplate/: pom.xml
05_webinar/SprindJDBCTemplate/src/main/java/entity/: Users.java
05_webinar/SprindJDBCTemplateThrowSpringInitializr/: solution.txt
05_webinar/SprindJDBCTemplateThrowSpringInitializr/jdbctemplate/: pom.xml
05_webinar/SprindJDBCTemplateThrowSpringInitializr/jdbctemplate/src/main/resources/: application.properties
06_jdbcTemplate_myTest/jdbctemplate/: pom.xml
06_jdbcTemplate_myTest/jdbctemplate/src/main/resources/: application.properties
07_OnlyJdbcUsage/: solution.txt
07_OnlyJdbcUsage/OnlyJdbcUsageProject/: pom.xml
07_OnlyJdbcUsage/OnlyJdbcUsageProject/src/main/java/: JdbcTest.java
07_OnlyJdbcUsage/OnlyJdbcUsageProject/src/main/resources/: db.properties
07_jdbc/TransactionProject/: pom.xml
08_Transaction/TransactionProject/src/main/java/: Settings.java  TransactionsTest.java
09_SpringJDBCTemplate/: solution.txt
09_SpringJDBCTemplate/onlySpringJdbc/: pom.xml
09_SpringJDBCTemplate/onlySpringJdbc/src/main/java/ru/sf/onlySpringJdbc/: Main.java  OnlySpringJdbcApplication.java
09_SpringJDBCTemplate/onlySpringJdbc/src/main/resources/: application.properties  database.properties
(+21 files in other folders)
