spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringJDBCTemplate
spring.datasource.username=postgres
spring.datasource.password=usb19pgs80

